<Window xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"  xmlns:MaterialControlSimulator="clr-namespace:MaterialControlSimulator"  xmlns:local="clr-namespace:MaterialControlSimulator.Controls" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:av="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="av"
    x:Class="MaterialControlSimulator.MainWindow"
        Title="Material Control Simulator"
        Width="1700"
        Height="900"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}">


    <DockPanel>

        <!-- 메뉴 -->
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File"/>
            <MenuItem Header="_Simulation"/>
            <MenuItem Header="_View"/>
            <MenuItem Header="_Tools"/>
        </Menu>

        <!-- 툴바 -->
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>

                <Button Content="▶ Start" Click="Start_Click"/>
                <Button Content="⏸ Pause" Click="Pause_Click"/>

                <Separator/>

                <Button Content="+"/>
                <Button Content="-"/>

                <Button Content="Carrier 생성" Click="CreateCarrier_Click"/>
                <Button Content="Carrier 목적지 지정" Click="SetCarrierDestination_Click"/>

            </ToolBar>
        </ToolBarTray>

        <!-- 상태바 -->
        <StatusBar DockPanel.Dock="Bottom">

            <TextBlock Text="Ready"/>

            <Separator/>

            <TextBlock Text="Zoom : 100%"/>

            <Separator/>

            <TextBlock Text="Carrier : 0"/>

            <Separator/>

            <TextBlock Text="Simulation : Stop"/>

        </StatusBar>

        <!-- 본문 -->
        <Grid>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="200"/>
            </Grid.RowDefinitions>

            <!-- 기존 Equipment / Canvas / Property 영역 -->
            <Grid Grid.Row="0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="300"/>
                </Grid.ColumnDefinitions>

                <!-- 좌측 Equipment -->
                <GroupBox Header="Equipment"      
                      Grid.Column="0"        
                      Margin="5">

                    <DockPanel>

                        <TextBox DockPanel.Dock="Top"           
                             Margin="5"               
                             Height="28"/>

                        <TreeView Margin="5"  
                                  Name="EquipmentTree"
                                  ItemsSource="{Binding Nodes}">
                            
                            <TreeView.ItemTemplate>

                                <HierarchicalDataTemplate>

                                    <StackPanel Orientation="Horizontal">

                                        <TextBlock Text="{Binding Id}"/>

                                        <TextBlock Text="  "/>

                                        <TextBlock Text="{Binding Type}"/>

                                    </StackPanel>

                                </HierarchicalDataTemplate>

                            </TreeView.ItemTemplate>

                        </TreeView>

                    </DockPanel>

                </GroupBox>

                <!-- 가운데 Simulation -->
                <GroupBox Header="Simulation"         
                      Grid.Column="1"         
                      Margin="5">

                    <ScrollViewer        
                    HorizontalScrollBarVisibility="Auto"        
                    VerticalScrollBarVisibility="Auto">

                        <Canvas x:Name="SimulationCanvas"               
                            Width="3000"              
                            Height="3000"                
                            Background="#2B2B2B">

                            <local:PortControl           
                                x:Name="Port01"                
                                Id="Port01"               
                                Canvas.Left="100"       
                                Canvas.Top="200"/>

                            <local:PortControl     
                                x:Name="Port02" 
                                Id="Port02"               
                                Canvas.Left="220"   
                                Canvas.Top="200"/>

                            <local:PortControl                
                                x:Name="Port03"                 
                                Id="Port03"       
                                Canvas.Left="340"       
                                Canvas.Top="200"/>

                            <local:PortControl           
                                x:Name="Port04"                  
                                Id="Port04"                 
                                Canvas.Left="460"               
                                Canvas.Top="200"/>

                            <local:PortControl          
                                x:Name="Port05"                  
                                Id="Port05"                 
                                Canvas.Left="580"               
                                Canvas.Top="200"/>

                            <local:PortControl          
                                x:Name="Port06"                  
                                Id="Port06"                 
                                Canvas.Left="580"               
                                Canvas.Top="300"/>

                            <local:PortControl          
                                x:Name="Port07"                  
                                Id="Port07"                 
                                Canvas.Left="580"               
                                Canvas.Top="400"/>

                            <local:PortControl          
                                x:Name="Port08"                  
                                Id="Port08"                 
                                Canvas.Left="460"               
                                Canvas.Top="400"/>
                            
                            <local:PortControl          
                                x:Name="Port09"                  
                                Id="Port09"                 
                                Canvas.Left="340"               
                                Canvas.Top="400"/>

                            <local:PortControl          
                                x:Name="Port10"                  
                                Id="Port10"                 
                                Canvas.Left="220"               
                                Canvas.Top="400"/>

                            <local:PortControl          
                                x:Name="Port11"                  
                                Id="Port11"                 
                                Canvas.Left="100"               
                                Canvas.Top="400"/>

                            <local:PortControl          
                                x:Name="Port12"                  
                                Id="Port12"                 
                                Canvas.Left="100"               
                                Canvas.Top="300"/>



                            <local:CarrierControl                    
                                x:Name="Carrier01"                           
                                Id="C01"      
                                Canvas.Left="0"     
                                Canvas.Top="200"/>

                        </Canvas>

                    </ScrollViewer>

                </GroupBox>

                <!-- 우측 Properties -->
                <GroupBox Header="Properties"          
                          Grid.Column="2"         
                          Margin="5">

                    <DataGrid      
                        x:Name="PropertyGrid"    
                        AutoGenerateColumns="False"     
                        HeadersVisibility="None"       
                        IsReadOnly="True">

                        <DataGrid.Columns>

                            <DataGridTextColumn
                                Binding="{Binding Name}"
                                Width="100"/>

                            <DataGridTextColumn
                                Binding="{Binding Value}"
                                Width="*"/>

                        </DataGrid.Columns>

                    </DataGrid>

                </GroupBox>

                <!-- 기존 내용 -->

            </Grid>


            <!-- Debug 창 -->
            <GroupBox       
                Grid.Row="1"        
                Header="Debug Output"        
                Margin="5">

                <TextBox          
                    x:Name="DebugOutput"    
                    Background="#1E1E1E"           
                    Foreground="White"           
                    IsReadOnly="True"          
                    TextWrapping="Wrap"           
                    VerticalScrollBarVisibility="Auto"/>

            </GroupBox>
        </Grid>
    </DockPanel>


</Window>