<Window x:Class="MaterialControlSimulator.CarrierDestinationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MaterialControlSimulator"
        mc:Ignorable="d"
        Title="Carrier 목적지 지정"
        Width="350"
        Height="220"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize">

    <Grid Margin="20">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Text="Carrier"
            VerticalAlignment="Center"/>

        <ComboBox
            x:Name="CarrierComboBox"
            Grid.Row="0"
            Grid.Column="1"
            Margin="5"
            DisplayMemberPath="Carrier.Id"/>

        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Text="목적지"
            VerticalAlignment="Center"/>

        <ComboBox
            x:Name="DestinationComboBox"
            Grid.Row="1"
            Grid.Column="1"
            Margin="5"
            DisplayMemberPath="DisplayName"
            IsEditable="True"
            IsReadOnly="True">
        </ComboBox>

        <StackPanel
            Grid.Row="3"
            Grid.ColumnSpan="2"
            Orientation="Horizontal"
            HorizontalAlignment="Right">

            <Button
                Content="확인"
                Width="70"
                Margin="5"
                Click="OkButton_Click"/>

            <Button
                Content="취소"
                Width="70"
                Margin="5"
                Click="CancelButton_Click"/>

        </StackPanel>

    </Grid>
</Window>
